buildscript {
    repositories {
        jcenter()
        maven {
            name = "minecraftforge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "spongepowered"
            url = "https://repo.spongepowered.org/maven"
        }
		maven {
			name = "cursemaven"
			url "https://plugins.gradle.org/m2/"
		}
    }

    dependencies {
        classpath("net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT")
        classpath("org.spongepowered:mixingradle:0.6-SNAPSHOT")
		classpath("com.wynprice.cursemaven:CurseMaven:2.1.1")
	}
}

apply plugin: "com.wynprice.cursemaven"
apply plugin: "java"
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.rong"
archivesBaseName = "KemonoFixer"
version = "1.1"

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
	clientJvmArgs.add("-Dfml.coreMods.load=com.rong.kemonofixer.KemonoFixerCoreMod")
}

configurations {
    embed
    compile.extendsFrom(embed)
}

mixin {
    defaultObfuscationEnv = searge
	disableRefMapWarning = true
    add(sourceSets.main, "mixins.kemonofixer.refmap.json")
}

repositories {
    jcenter()
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/maven"
    }
	maven {
		name = "crafttweaker"
        url 'http://maven.blamejared.com'
    }
}

dependencies {
	embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'asm-commons'
        exclude module: 'asm-tree'
		exclude module: 'commons-io'
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'log4j-core'
    }
	compile "curse.maven:kemonocraft:2849709"
	deobfCompile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.17.536'
}

jar {
    manifest {
		attributes(
                "ForceLoadAsMod": true,
				"FMLCorePlugin": "com.rong.kemonofixer.KemonoFixerCoreMod",
				"FMLCorePluginContainsFMLMod": "true",
				//Below is setup in the CoreMod of KemonoFixer.
                //"MixinConfigs": "mixins.kemonofixer.json",
                //"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
				//"TweakOrder": 0
        )
    }
}

reobf {
    jar {
        mappingType = "SEARGE"
    }
}
